\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example : Maximum Revenue- NLP formulation}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/factors.txt}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sd\textunderscore nlp.gms}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sd\textunderscore kkt.gms}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sd\textunderscore kkt.log}{3}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sd\textunderscore kkt\textunderscore dummy.gms}{5}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules for writing dummy KKT conditions}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KKT Development for Complex Formulations}{5}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/EX2.gms}{5}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/EX2.txt}{7}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{codes/EX2KKT0.gms}{8}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{codes/EX2KKT0.log}{9}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replacing Dummy Equations}{10}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/EX2KKT1.gms}{10}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{codes/EX2KKT1.log}{11}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{codes/EX2KKT3.gms}{12}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{codes/EX2KKT3.log}{13}{lstlisting.-13}}
