\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example : Maximum Revenue- NLP formulation}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/factors.txt}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sd\textunderscore nlp.gms}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sd\textunderscore kkt.gms}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sd\textunderscore kkt.log}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sd\textunderscore kkt\textunderscore dummy.gms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules for writing dummy KKT conditions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KKT Development for complex systems}{5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/EX2.gms}{5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/EX2.txt}{6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/EX2KKT0.gms}{8}}
\@writefile{lol}{\contentsline {lstlisting}{codes/EX2KKT0.log}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replacing Dummy Equations}{10}}
\@writefile{lol}{\contentsline {lstlisting}{codes/EX2KKT1.gms}{10}}
\@writefile{lol}{\contentsline {lstlisting}{codes/EX2KKT1.log}{10}}
\@writefile{lol}{\contentsline {lstlisting}{codes/EX2KKT3.gms}{11}}
