\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{45.04147pt}\LT@entry 
    {1}{60.42912pt}\LT@entry 
    {1}{337.18315pt}}
\gdef \LT@ii {\LT@entry 
    {2}{45.65005pt}\LT@entry 
    {1}{60.42912pt}\LT@entry 
    {1}{336.57457pt}}
\gdef \LT@iii {\LT@entry 
    {1}{45.04147pt}\LT@entry 
    {1}{60.42912pt}\LT@entry 
    {1}{337.18315pt}}
\gdef \LT@iv {\LT@entry 
    {1}{45.04147pt}\LT@entry 
    {1}{60.42912pt}\LT@entry 
    {1}{337.18315pt}}
\babel@aux{american}{}
\newlabel{obj}{{}{1}{$\text {obj}$}{section*.7}{}}
\newlabel{con1}{{}{1}{$\text {con1}$}{section*.8}{}}
