1 135 labor PARAMETERS declared 6 6 10 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
2 135 labor PARAMETERS defined 6 6 43 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
3 136 steel PARAMETERS declared 7 7 10 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
4 136 steel PARAMETERS defined 7 7 43 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
5 137 budget PARAMETERS declared 8 8 11 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
6 137 budget PARAMETERS defined 8 8 42 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
7 138 h VARIABLES declared 12 12 6 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
8 138 h VARIABLES defined 12 12 33 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
9 139 s VARIABLES declared 13 13 6 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
10 139 s VARIABLES defined 13 13 30 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
11 140 R VARIABLES declared 14 14 6 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
12 141 con1 EQUATIONS declared 17 17 9 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
13 142 obj EQUATIONS declared 18 18 8 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
14 142 obj EQUATIONS defined 20 20 8 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
15 140 R VARIABLES ref 20 20 8 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
16 138 h VARIABLES ref 20 20 22 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
17 139 s VARIABLES ref 20 20 33 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
18 141 con1 EQUATIONS defined 21 21 10 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
19 138 h VARIABLES ref 21 21 12 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
20 139 s VARIABLES ref 21 21 20 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
21 137 budget PARAMETERS ref 21 21 31 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
22 138 h VARIABLES assigned 23 23 7 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
23 139 s VARIABLES assigned 24 24 7 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
24 143 khan MODELS declared 26 26 11 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
25 143 khan MODELS defined 26 26 12 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
26 141 con1 EQUATIONS ref 26 26 17 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
27 142 obj EQUATIONS ref 26 26 21 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
28 143 khan MODELS ref 27 27 11 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
29 140 R VARIABLES ref 27 27 34 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
30 140 R VARIABLES impl-asn 27 27 35 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
31 142 obj EQUATIONS impl-asn 27 27 35 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
32 139 s VARIABLES impl-asn 27 27 35 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
33 138 h VARIABLES impl-asn 27 27 35 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
34 141 con1 EQUATIONS impl-asn 27 27 35 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
35 143 khan MODELS impl-asn 27 27 35 0 1 /Users/cbhomia/documents/github/kkt/kktintro.gms
0 143 size of symboltable
1 mapval 1 FUNCT 0 0 
2 ceil 1 FUNCT 0 0 
3 floor 1 FUNCT 0 0 
4 round 1 FUNCT 0 0 
5 mod 1 FUNCT 0 0 
6 trunc 1 FUNCT 0 0 
7 sign 1 FUNCT 0 0 
8 min 1 FUNCT 0 0 
9 max 1 FUNCT 0 0 
10 sqr 1 FUNCT 0 0 
11 exp 1 FUNCT 0 0 
12 log 1 FUNCT 0 0 
13 log10 1 FUNCT 0 0 
14 sqrt 1 FUNCT 0 0 
15 abs 1 FUNCT 0 0 
16 cos 1 FUNCT 0 0 
17 sin 1 FUNCT 0 0 
18 arctan 1 FUNCT 0 0 
19 errorf 1 FUNCT 0 0 
20 uniform 1 FUNCT 0 0 
21 normal 1 FUNCT 0 0 
22 power 1 FUNCT 0 0 
23 jdate 1 FUNCT 0 0 
24 jtime 1 FUNCT 0 0 
25 jstart 1 FUNCT 0 0 
26 jnow 1 FUNCT 0 0 
27 execerror 1 FUNCT 0 0 
28 gyear 1 FUNCT 0 0 
29 gmonth 1 FUNCT 0 0 
30 gday 1 FUNCT 0 0 
31 gdow 1 FUNCT 0 0 
32 gleap 1 FUNCT 0 0 
33 ghour 1 FUNCT 0 0 
34 gminute 1 FUNCT 0 0 
35 gsecond 1 FUNCT 0 0 
36 execseed 1 FUNCT 0 0 
37 timestart 1 FUNCT 0 0 
38 timecomp 1 FUNCT 0 0 
39 timeexec 1 FUNCT 0 0 
40 timeclose 1 FUNCT 0 0 
41 frac 1 FUNCT 0 0 
42 ErrorLevel 1 FUNCT 0 0 
43 HeapSize 1 FUNCT 0 0 
44 Fact 1 FUNCT 0 0 
45 UniformInt 1 FUNCT 0 0 
46 PI 1 FUNCT 0 0 
47 NcpF 1 FUNCT 0 0 
48 NcpCM 1 FUNCT 0 0 
49 Entropy 1 FUNCT 0 0 
50 Sigmoid 1 FUNCT 0 0 
51 log2 1 FUNCT 0 0 
52 bool_not 1 FUNCT 0 0 
53 bool_and 1 FUNCT 0 0 
54 bool_or 1 FUNCT 0 0 
55 bool_xor 1 FUNCT 0 0 
56 bool_imp 1 FUNCT 0 0 
57 bool_eqv 1 FUNCT 0 0 
58 rel_eq 1 FUNCT 0 0 
59 rel_gt 1 FUNCT 0 0 
60 rel_ge 1 FUNCT 0 0 
61 rel_lt 1 FUNCT 0 0 
62 rel_le 1 FUNCT 0 0 
63 rel_ne 1 FUNCT 0 0 
64 IfThen 1 FUNCT 0 0 
65 rPower 1 FUNCT 0 0 
66 EDist 1 FUNCT 0 0 
67 div 1 FUNCT 0 0 
68 div0 1 FUNCT 0 0 
69 sllog10 1 FUNCT 0 0 
70 sqlog10 1 FUNCT 0 0 
71 slexp 1 FUNCT 0 0 
72 sqexp 1 FUNCT 0 0 
73 slrec 1 FUNCT 0 0 
74 sqrec 1 FUNCT 0 0 
75 cvPower 1 FUNCT 0 0 
76 vcPower 1 FUNCT 0 0 
77 Centropy 1 FUNCT 0 0 
78 Gmillisec 1 FUNCT 0 0 
79 MaxExecError 1 FUNCT 0 0 
80 TimeElapsed 1 FUNCT 0 0 
81 Gamma 1 FUNCT 0 0 
82 LogGamma 1 FUNCT 0 0 
83 Beta 1 FUNCT 0 0 
84 LogBeta 1 FUNCT 0 0 
85 GammaReg 1 FUNCT 0 0 
86 BetaReg 1 FUNCT 0 0 
87 sinh 1 FUNCT 0 0 
88 cosh 1 FUNCT 0 0 
89 tanh 1 FUNCT 0 0 
90 MathLastRC 1 FUNCT 0 0 
91 MathLastEC 1 FUNCT 0 0 
92 MathOVal 1 FUNCT 0 0 
93 SignPower 1 FUNCT 0 0 
94 HandleStatus 1 FUNCT 0 0 
95 NcpVUsin 1 FUNCT 0 0 
96 NcpVUpow 1 FUNCT 0 0 
97 Binomial 1 FUNCT 0 0 
98 HandleSubmit 1 FUNCT 0 0 
99 GamsVersion 1 FUNCT 0 0 
100 HandleDelete 1 FUNCT 0 0 
101 tan 1 FUNCT 0 0 
102 arccos 1 FUNCT 0 0 
103 arcsin 1 FUNCT 0 0 
104 arctan2 1 FUNCT 0 0 
105 sleep 1 FUNCT 0 0 
106 HeapFree 1 FUNCT 0 0 
107 HandleCollect 1 FUNCT 0 0 
108 GamsRelease 1 FUNCT 0 0 
109 Poly 1 FUNCT 0 0 
110 LicenseStatus 1 FUNCT 0 0 
111 LicenseLevel 1 FUNCT 0 0 
112 HeapLimit 1 FUNCT 0 0 
113 RandLinear 1 FUNCT 0 0 
114 RandTriangle 1 FUNCT 0 0 
115 ForceError 1 FUNCT 0 0 
116 ForceErrorCnt 1 FUNCT 0 0 
117 RandBinomial 1 FUNCT 0 0 
118 JobHandle 1 FUNCT 0 0 
119 JobStatus 1 FUNCT 0 0 
120 JobKill 1 FUNCT 0 0 
121 JobTerminate 1 FUNCT 0 0 
122 NumCores 1 FUNCT 0 0 
123 EmbeddedHandle 1 FUNCT 0 0 
124  unknown* 1 FUNCT 0 0 
125 SameAs 10 PRED 2 0 0 0 
126 Diag 10 PRED 2 0 0 0 
127 Solvers 10 PRED 1 0 0 
128 LicenseCodes 10 PRED 1 0 0 
129 SolverCapabilities 10 PRED 2 0 0 0 
130 SortedUels 10 PRED 2 0 0 0 
131 ComponentEDate 10 PRED 1 0 0 
132 ComponentMDate 10 PRED 1 0 0 
133 ComponentLicenseOptions 10 PRED 2 0 0 0 
134 FILE 8 FILE 0 0 Current file name for FILE.xxx use
135 labor 4 PARAM 0 1 cost of labor dollar per hour
136 steel 4 PARAM 0 1 cost of steel per ton
137 budget 4 PARAM 0 1 total budget for production
138 h 5 VAR 0 1 man hours in production
139 s 5 VAR 0 1 tons of raw material
140 R 5 VAR 0 0 Revenue
141 con1 6 EQU 0 0 constraint on budget
142 obj 6 EQU 0 0 objective function
143 khan 7 MODEL 0 2 
