B 2 C o m p i l a t i o n
B 74 Equation Listing    SOLVE nonlinear Using NLP From line 58
D 75 objDef
D 81 eqvarI
D 90 eqvarJ
D 101 eSum
D 106 sSum
D 111 allBnd
B 118 Column Listing      SOLVE nonlinear Using NLP From line 58
E 119 z
E 127 varJ
E 152 varI
E 175 x
B 202 Model Statistics    SOLVE nonlinear Using NLP From line 58
B 220 Solution Report     SOLVE nonlinear Using NLP From line 58
F 266 objDef
F 272 eqvarI
F 280 eqvarJ
F 289 eSum
F 290 sSum
F 291 allBnd
G 292 z
G 298 varJ
G 309 varI
G 317 x
B 336 E x e c u t i o n
