B 2 C o m p i l a t i o n
B 68 Equation Listing    SOLVE nonlinear Using NLP From line 58
D 69 objDef
D 75 sssdef
D 84 tttdef
D 95 eSum
D 100 sSum
D 105 allBnd
B 112 Column Listing      SOLVE nonlinear Using NLP From line 58
E 113 z
E 121 ttt
E 146 sss
E 169 x
B 196 Model Statistics    SOLVE nonlinear Using NLP From line 58
B 214 Solution Report     SOLVE nonlinear Using NLP From line 58
F 260 objDef
F 266 sssdef
F 274 tttdef
F 283 eSum
F 284 sSum
F 285 allBnd
G 286 z
G 292 ttt
G 303 sss
G 311 x
